<!doctype html>
<head>
<title>Example</title>
<style>
  .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    flex-direction: row;
    max-height: 100vh;
  }
  .cards img {
    margin: 10px;
    border: 3px solid #000;
    box-shadow: 3px 3px 8px 0px rgba(0,0,0,0.3); 
    max-width: 23vw;
  }
  .class{
    margin-left: auto;
  }

  .container {
    margin-top: 5em;
    align-items: center;
  height: 50px;
  position: relative;
  border: 3px solid green;
  background-color: aqua;
}

.vertical-center {
  margin-top: 0;
  margin-left: 45em;
  
}

button {
  border: none;
  color: black;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body>
<main class="cards">
  <div class = "center">
    <img src="/HTMLWebLayoutCardsPhotoGallery/Flexbox photo gallery/assets/nature1.jpg" alt="Sample photo">
  </div>
  <img src="/HTMLWebLayoutCardsPhotoGallery/Flexbox photo gallery/assets/nature1.jpg" alt="Sample photo">
  <img src="/HTMLWebLayoutCardsPhotoGallery/Flexbox photo gallery/assets/nature2.jpg" alt="Sample photo">
  <img src="/HTMLWebLayoutCardsPhotoGallery/Flexbox photo gallery/assets/nature3.jpg" alt="Sample photo">
  <img src="/HTMLWebLayoutCardsPhotoGallery/Flexbox photo gallery/assets/nature4.jpg" alt="Sample photo">
  <img src="/HTMLWebLayoutCardsPhotoGallery/Flexbox photo gallery/assets/nature5.jpg" alt="Sample photo">
  <img src="/HTMLWebLayoutCardsPhotoGallery/Flexbox photo gallery/assets/nature6.jpg" alt="Sample photo">
  <img src="/HTMLWebLayoutCardsPhotoGallery/Flexbox photo gallery/assets/nature7.jpg" alt="Sample photo">
  <img src="/HTMLWebLayoutCardsPhotoGallery/Flexbox photo gallery/assets/nature8.jfif" alt="Sample photo">

  </div>  
 </main>
 <div class="container">
  <div class="vertical-center">
    <a href="https://www.google.com/search?q=nature&rlz=1C1CHZN_enIN993IN993&sxsrf=APq-WBtGRMH-3Si1vX1sY36YbFwzU4eI8g:1648716732756&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjpr8O5_O_2AhViw4sBHY1LAPUQ_AUoAXoECAIQAw&biw=1536&bih=746&dpr=1.25#imgrc=G3HpX3De3tNdIM">
      <button>Click here</button></a>
  </div>
  </div>
 </body>
</html>